{
  "require": {
    "windwalker/edge": "~3.0",
    "illuminate/database": "^5.7",
    "illuminate/events": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Router\\": "src/Router/",
      "Controllers\\": "app/controllers/",
      "Models\\": "app/models/",
      "Illuminate\\Database\\": ""
    }
  }
}
